resolver 10.0.0.1 valid=3s;

map $remote_addr $proxy_forwarded_elem {
    # IPv4 addresses can be sent as-is
    ~^[0-9.]+$ "for=$remote_addr";

    # IPv6 addresses need to be bracketed and quoted
    ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

    # Unix domain socket names cannot be represented in RFC 7239 syntax
    default "for=unknown";
}

map $http_forwarded $proxy_add_forwarded {
    # If the incoming Forwarded header is syntactically valid, append to it
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

    # Otherwise, replace it
    default "$proxy_forwarded_elem";
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_forwarded $proxy_add_forwarded {
    "" "$proxy_forwarded_elem";
    default "$http_forwarded, $proxy_forwarded_elem";
}

upstream grpc-http-server {
    least_conn;
    # hash $remote_addr;
    zone upstream_dynamic 64k;
    server grpc-server:4200 weight=1 fail_timeout=50s max_fails=5;
    keepalive 1024;
}

# state /var/lib/nginx/state/grpc-http-server.conf;
# least_time first_byte;
# server node-deployment-1:8080 fail_timeout=5s slow_start=30s;
# server node-deployment-2:8080 max_fails=3;
# server node-deployment-3:8080 resolve;
# server node-deployment-4:8080 service=http resolve;
# server node-deployment-2:8080:8080 backup;
# server node-deployment-2:8080:8080 backup;
# sticky learn
#       create=$upstream_cookie_examplecookie
#       lookup=$cookie_examplecookie
#       zone=client_sessions:1m;