resolver 10.0.0.1;

upstream grpc-http-server {
    least_conn;
    # hash $remote_addr;
    zone upstream_dynamic 64k;
    server grpc-server:4200 weight=5 fail_timeout=50s max_fails=5;
    keepalive 1024;
}

# state /var/lib/nginx/state/grpc-http-server.conf;
# least_time first_byte;
# server node-deployment-1:8080 fail_timeout=5s slow_start=30s;
# server node-deployment-2:8080 max_fails=3;
# server node-deployment-3:8080 resolve;
# server node-deployment-4:8080 service=http resolve;
# server node-deployment-2:8080:8080 backup;
# server node-deployment-2:8080:8080 backup;
# sticky learn
#       create=$upstream_cookie_examplecookie
#       lookup=$cookie_examplecookie
#       zone=client_sessions:1m;