resolver 10.0.0.1;

# Open non-blocking connection with gRPC server.
upstream grpc-stream-server {
    hash $remote_addr consistent;
    server grpc-server:4200 weight=5 fail_timeout=50s max_fails=5;

    # server node-deployment-0:8080 weight=5;
    # server node-deployment-1:8080 fail_timeout=5s slow_start=30s;
    # server node-deployment-2:8080 max_fails=3;
    # server node-deployment-3:8080 resolve;
    # server node-deployment-4:8080 service=http resolve;
    # server node-deployment-2:8080:8080 backup;
    # server node-deployment-2:8080:8080 backup;
}

#  upstream pcbook_services {
#         server 0.0.0.0:50051;
#         server 0.0.0.0:50052;
#     }
#     server {
#         listen       8080 http2;
#         location / {
#             grpc_pass grpc://pcbook_services;
#         }
#     }