include /etc/nginx/template/template.http.conf;


server {
    # set_by_lua $NGINX_SSL_PORT 'return os.getenv("NGINX_SSL_PORT")';

    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    charset utf-8;
    server_name default_server;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location /status {
        # TODO: add check status module, see:
        # https://github.com/lusis/ngx_stream_upstream_check_module,
        # https://github.com/yaoweibin/nginx_upstream_check_module
        # check_status;
    }

    location / {
        # Enable for HTTP2 schema.
        http2_push_preload on;

        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;

        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_pass http://grpc-http-server;

        proxy_buffer_size 4096k;
        # proxy_bind $remote_addr transparent;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}