include /etc/nginx/template/template.stream.conf;

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    #  upstream pcbook_services {
    #         server 0.0.0.0:50051;
    #         server 0.0.0.0:50052;
    #     }

    #     server {
    #         listen       8080 http2;
    #         location / {
    #             grpc_pass grpc://pcbook_services;
    #         }
    #     }
    proxy_pass grpc-stream-server;

    proxy_buffer_size 4096k;
    # proxy_bind $remote_addr transparent;

    proxy_timeout 3s;
    proxy_connect_timeout 300;


    # location = /robots.txt {
    #     access_log off; log_not_found off;
    # }
    # charset utf-8;
    # root /var/www/;
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    # include /etc/nginx/templates/php-fpm.conf;
    # include /etc/nginx/templates/acme.conf;
}