include /etc/nginx/template/template.http.conf;


server {
    # set_by_lua $NGINX_SSL_PORT 'return os.getenv("NGINX_SSL_PORT")';

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    charset utf-8;
    server_name default_server;

    location /status {
        # TODO: add check status module, see:
        # https://github.com/lusis/ngx_stream_upstream_check_module,
        # https://github.com/yaoweibin/nginx_upstream_check_module
        # check_status;
    }


    location / {
        port_in_redirect off;

        # Enable for HTTP2 schema.
        http2_push_preload on;

        # Enable WebSocket schema.
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;

        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-Content-Type-Options;

        # Set proxy default scheme headers.
        proxy_set_header Host $host;
        proxy_set_header Proxy "";

        # Disable cookies domain.
        proxy_cookie_domain off;
        proxy_cookie_path off;

        proxy_set_header Forwarded $proxy_add_forwarded;

        # Set override headers.

        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header X-Real-Port $realip_remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X_Forwarded-Port $proxy_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $proxy_host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Scheme $scheme;

        proxy_redirect off;
        proxy_pass http://grpc-http-server;

        proxy_buffering off;
        proxy_buffer_size 4096k;
        proxy_buffers 4 "4096k";

        # Proxy timeout settings.
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_connect_timeout 5s;
    }
}