include /etc/nginx/template/template.http.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name default_server;

    #  upstream pcbook_services {
    #         server 0.0.0.0:50051;
    #         server 0.0.0.0:50052;
    #     }

    #     server {
    #         listen       8080 http2;
    #         location / {
    #             grpc_pass grpc://pcbook_services;
    #         }
    #     }
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # location = /favicon.ico {
    #     access_log off; log_not_found off;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # proxy_buffer_size 4096k;
        # proxy_responses 0;
        # proxy_bind $remote_addr transparent;
        # proxy_pass http://nodejs-service;
    }
    # location = /robots.txt {
    #     access_log off; log_not_found off;
    # }
    # charset utf-8;
    # root /var/www/;
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    # include /etc/nginx/templates/php-fpm.conf;
    # include /etc/nginx/templates/acme.conf;
}